# Dockerfile.gpu
FROM pytorch/pytorch:2.4.1-cuda12.1-cudnn9-runtime


ENV PIP_NO_CACHE_DIR=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive

# runtime multimedia
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Paquetes (sin reinstalar torch, ya viene con GPU)
RUN python -m pip install --upgrade pip && \
    pip install \
      "speciesnet==5.0.2" \
      deep-sort-realtime==1.3.2 \
      opencv-python-headless==4.10.0.84 \
      numpy

# El código se monta como volumen; solo definimos entrypoint
ENTRYPOINT ["python", "run_speciesnet.py"]
CMD ["-t"]
